PORT = 8000
MONGO_URL = mongodb+srv://soap:200434@cluster0.fzwer7p.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "MERN-BLOG"
NODE_ENV = "development"


MAILTRAP_TOKEN = 858719ae46fa1bbcbcbaf8ef3b1ad1c5
MAILTRAP_ENDPOINT = send.api.mailtrap.io