PORT = 8000
MONGO_URL = mongodb+srv://soap:200434@cluster0.fzwer7p.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "MERN-BLOG"
NODE_ENV = "development"


MAILTRAP_TOKEN = 4a60f71738b6f0c462485a022b18231c
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/